(html (@lang "ja")
  (* This document is translated from S-exp by HtSExp( https://github.com/nna774/htsexp ). See original file *.htsexp instead of *.html. *)
  (head
    (meta (@charset "utf-8"))
    (link (@rel "stylesheet") (@type "text/css") (@href "./css/default.css"))
    (title "Index")
  )
  (body
    (header
      (span (@id "itWorks") "いっと☆わーくす！")
        (br)
        (p (@id "scratch")
          ";; This buffer is for notes you don't want to save, and for Lisp evaluation." (br)
          ";; If you want to create a file, visit that file with C-x C-f," (br)
          ";; then enter the text in that file's own buffer."
        )
    )
    (div (@id "mainWrap")
      (section (@id "services")
        "インターネット上の私"
        (ul
          (li (a (@href "https://twitter.com/nonamea774") "Twitter"))
          (li (a (@href "http://tumblr.nna774.net/") "Tumblr"))
        )
      )
      (section (@id "pkgbuild")
        (span "PKGBUILD 的な物。書き方おかしかったら教えてください。")
        (ul
          (li (a (@href "https://gist.github.com/nna774/8468487") "Gyazo") " -- using google-chrome-stable")
          (li (a (@href "https://gist.github.com/nna774/8781461") "めんまフォント") " -- " (a (@href "http://www.anohana.jp/tv/special/font.html") "めんまフォント") "のインストーラ")
          (li (a (@href "https://gist.github.com/nna774/8917470")"2ch-fortune") " -- " (a (@href "http://wids.net/lab/") "2ch-fortune@Unix板[wids.net laboratory]") "のインストーラ")
        )
      )
    )

    (footer
      (address
        "NoNameA 774 (" (a (@href "https://twitter.com/nonamea774") "nonamea774") "@nnn77) &lt;" (a (@href "mailto:nonamea774@gmail.com") "nonamea774@gmail.com") "&gt;" (br)
        "KeyID: 0x0C3E3AB2" (br)
        (a (@href "https://gist.github.com/nna774/8337711") "fingerprint: 674A 287A 21D2 2431 AD8F D328 AEF3 C3C7 0C3E 3AB2")
      )
    )
  )
)
