(html (@lang "ja") (* This document is translated from S-exp by HtSExp( https://github.com/nna774/htsexp ).*)
    (head
        (meta (@charset "utf-8"))
        (title "Index")
    )
    (body
        (p
            (span (@id "itWorks") "いっと☆わーくす！")
            (br)
            (p (@id "scratch")
                ";; This buffer is for notes you don't want to save, and for Lisp evaluation."
                (br)
                ";; If you want to create a file, visit that file with C-x C-f,"
                (br)
                ";; then enter the text in that file's own buffer."
            )
        )
        (p  (@id "mainWrap")
            (ul (@id "services")
                (li (a (@href "https://twitter.com/nonamea774") "Twitter"))
                (li (a (@href "http://tumblr.nna774.net/") "Tumblr"))
            )
            (p
                (span "PKGBUILD 的な物。書き方おかしかったら教えてください。")
                (ul
                    (li (a (@href "https://gist.github.com/nna774/8468487") "Gyazo") " -- using google-chrome-stable")
                    (li (a (@href "https://gist.github.com/nna774/8781461") "めんまフォント") " -- " (a (@href "http://www.anohana.jp/tv/special/font.html") "めんまフォント") "のインストーラ")
                    (li (a (@href "https://gist.github.com/nna774/8917470")"2ch-fortune") " -- " (a (@href "http://wids.net/lab/") "2ch-fortune@Unix板[wids.net laboratory]") "のインストーラ")
                )
            )
        )
    )
)
